# infobot

./: .travis.yml  pom.xml
src/main/java/ru/usefulcity/: App.java  BotSettings.java  DBtest.java  Log.java
src/main/java/ru/usefulcity/BotTempale/: DBManBot.java  Echobot.java
src/main/java/ru/usefulcity/Controller/: Constants.java  DBManBot.java  DBQueries.java  DBWorker.java  Dialog.java  InfoBot.java  MenuWrapper.java
src/main/java/ru/usefulcity/DAO/: ConnectionFacade.java  DBConnection.java  DBFacade.java  DBQueries.java  DBWorker.java  DBtest.java  MenuDAO.java  SQLQueries.java
src/main/java/ru/usefulcity/DAO/Interface/: IConnectionFacade.java  IDBConnection.java  IDBFacade.java  IMenuDAO.java
src/main/java/ru/usefulcity/Deprecated/: DBManBot.java  MenuWrapper.java
src/main/java/ru/usefulcity/Helpers/: DBtest.java  MenuLoader.java
src/main/java/ru/usefulcity/Model/: Card.java  Menu.java  MenuLoader.java
src/main/java/ru/usefulcity/TextMenu/: Card.java  Menu.java  MenuWrapper.java
src/test/java/ru/usefulcity/: AppTest.java
